[metadata]
name = pyfits
version = 2.6.0
author = J. C. Hsu, Paul Barrett, Christopher Hanley, James Taylor, Michael Droettboom
author-email = help@stsci.edu
summary = Reads FITS images and tables into numpy or numarray objects and manipulates FITS headers
home-page = http://www.stsci.edu/resources/software_hardware/pyfits 
license = http://www.stsci.edu/resources/software_hardware/pyraf/LICENSE
requires-python = >=2.3
requires-dist = numpy

# TODO: Add support for custom build_ext command that warns when extension
# modules fail to build, rather than errors out.  This might be useful enough
# to include in stsci.tools.distutils.

[files]
packages_root = lib
packages =
    pyfits
    pyfits.hdu
    pyfits.tests
package_data =
    pyfits.tests = data/*.fits
scripts = scripts/fitscheck

[extension=pyfits.compression]
sources = 
    src/compress.c
    src/fits_hcompress.c
    src/fits_hdecompress.c
    src/fitsio.c
    src/pliocomp.c
    src/compressionmodule.c
    src/quantize.c
    src/ricecomp.c
    src/zlib.c
    src/inffast.c
    src/inftrees.c
    src/trees.c
requires_numpy = True

[global]
#setup_hook = stsci.tools.dist.numpy_extension_hook
# For now PyFITS uses its own copy of dist.numpy_extension_hook, at least
# until the refactored stsci_python is closer to finished
setup_hook = pyfits_setuphook.numpy_extension_hook

[egg_info]
tag_build = dev
tag_svn_revision = True
