[metadata]
name = pyfits
version = 2.4.0
author = J. C. Hsu, Paul Barrett, Christopher Hanley, James Taylor, Michael Droettboom
author-email = help@stsci.edu
summary = Reads FITS images and tables into numpy or numarray objects and manipulates FITS headers.
home-page = http://www.stsci.edu/resources/software_hardware/pyfits 
license = http://www.stsci.edu/resources/software_hardware/pyraf/LICENSE
requires-python = >=2.3
# TODO: This version specifier format is for setuptools, not distutils2.  Need
# to implement a conversion mechanism
requires-dist = stsci.tools==2.9

# TODO: Add support for custom build_ext command that warns when extension
# modules fail to build, rather than errors out.  This might be useful enough
# to include in stsci.tools.distutils.

[files]
packages_root = lib
packages =
    pyfits
    pyfits.tests
package_data =
    pyfits.tests = *.fits
scripts = scripts/fitscheck

[extension=pyfits.pyfitsComp]
sources = 
    src/compress.c
    src/fits_hcompress.c
    src/fits_hdecompress.c
    src/fitsio.c
    src/pliocomp.c
    src/pyfitsCompWrapper.c
    src/quantize.c
    src/ricecomp.c
    src/zlib.c
    src/inffast.c
    src/inftrees.c
    src/trees.c
requires_numpy = True

[global]
setup_hook = stsci.tools.distutils.numpy_extension_hook
